ENVIRONMENT=development
PORT=3000
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000

PG_HOST=localhost
PG_DATABASE=watchlist_dev
PG_USER=postgres
PG_PASSWORD=postgres

# JWT_SECRET=
# ADMIN_TOKEN=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# YOUTUBE_API_KEY=
# TWITCH_CLIENT_ID=
# TWITCH_CLIENT_SECRET=
# REDDIT_CLIENT_ID=
# REDDIT_CLIENT_SECRET=
# OTLP_URL=
